{
  "name": "Registro de Jornada GPS",
  "short_name": "JornadaGPS",
  "description": "Sistema de registro de jornada con seguimiento GPS",
  "start_url": "/Jornada/",
  "scope": "/Jornada/",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#28a745",
  "orientation": "portrait",
  "lang": "es",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/Jornada/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Jornada/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
